// REGISTRO DE MOVIMENTOS
// Formato Físico/Especial: ID, NAME, POWER, ACCURACY, PRIORITY, ELEMENT_TYPE, CATEGORY
// Formato Status:          ID, NAME, POWER, ACCURACY, PRIORITY, ELEMENT_TYPE, CATEGORY, IS_SELF_TARGET, EFFECT_TYPE, DURATION, RULES...

// 1. MOVIMENTOS DE DANO PADRÃO (PHYSICAL / SPECIAL)
1,Tackle,40,1.0,0,NORMAL,PHYSICAL
2,Water Gun,40,1.0,0,WATER,SPECIAL
3,Quick Attack,40,1.0,1,NORMAL,PHYSICAL
4,Vine Whip,45,1.0,0,GRASS,PHYSICAL
5,Ember,40,1.0,0,FIRE,SPECIAL
6,Rock Throw,50,0.9,0,ROCK,PHYSICAL
7,Karate Chop,50,1.0,0,FIGHTING,PHYSICAL
8,Flamethrower,90,1.0,0,FIRE,SPECIAL
9,Surf,90,1.0,0,WATER,SPECIAL
10,Razor Leaf,55,0.95,0,GRASS,PHYSICAL
11,Hyper Beam,150,0.8,0,NORMAL,SPECIAL
12,Thunderbolt,90,1.0,0,ELECTRIC,SPECIAL
13,Sludge Bomb,90,1.0,0,POISON,SPECIAL
14,Rock Slide,75,0.9,0,ROCK,PHYSICAL
15,Psychic,90,1.0,0,FAIRY,SPECIAL

// 2. STATUS MOVES: VOLÁTEIS - DEBUFFS (Focam no oponente: isSelfTarget = false)
16,Growl,0,1.0,0,NONE,STATUS,false,VOLATILE,3,ATTACK:0.9
17,Tail Whip,0,1.0,0,NONE,STATUS,false,VOLATILE,3,DEFENSE:0.9
18,Sand Attack,0,1.0,0,NONE,STATUS,false,VOLATILE,3,ACCURACY:0.85
19,Scary Face,0,1.0,0,NONE,STATUS,false,VOLATILE,4,SPEED:0.7
20,Screech,0,0.85,0,NONE,STATUS,false,VOLATILE,3,DEFENSE:0.75
21,Flash,0,1.0,0,NONE,STATUS,false,VOLATILE,3,ACCURACY:0.8

// 3. STATUS MOVES: VOLÁTEIS - BUFFS (Focam no próprio usuário: isSelfTarget = true)
22,Agility,0,1.0,0,NONE,STATUS,true,VOLATILE,4,SPEED:1.5
23,Swords Dance,0,1.0,0,NONE,STATUS,true,VOLATILE,3,ATTACK:1.5
24,Iron Defense,0,1.0,0,NONE,STATUS,true,VOLATILE,3,DEFENSE:1.5
25,Double Team,0,1.0,0,NONE,STATUS,true,VOLATILE,4,ACCURACY:1.15

// 4. STATUS MOVES: VOLÁTEIS - COMBOS MISTOS (Múltiplos atributos na mesma linha)
26,Dragon Dance,0,1.0,0,NONE,STATUS,true,VOLATILE,3,ATTACK:1.15,SPEED:1.15
27,Bulk Up,0,1.0,0,NONE,STATUS,true,VOLATILE,3,ATTACK:1.1,DEFENSE:1.1
28,Calm Mind,0,1.0,0,NONE,STATUS,true,VOLATILE,3,ATTACK:1.1,DEFENSE:1.1
29,Curse,0,1.0,0,NONE,STATUS,true,VOLATILE,4,ATTACK:1.2,DEFENSE:1.2,SPEED:0.8

// 5. STATUS MOVES: PERSISTENTES (Clínicos, DoT e Controle adaptados para o Parser)
30,Poison Powder,0,0.75,0,NONE,STATUS,false,PERSISTENT_DOT,0,HP_DOT:8
31,Toxic,0,0.9,0,NONE,STATUS,false,PERSISTENT_DOT,0,HP_DOT:6
32,Will O Wisp,0,0.85,0,NONE,STATUS,false,PERSISTENT_DOT,0,ATTACK:0.5,HP_DOT:16
33,Thunder Wave,0,0.9,0,NONE,STATUS,false,PERSISTENT,0,SPEED:0.5,ACCURACY:0.75
34,Stun Spore,0,0.75,0,NONE,STATUS,false,PERSISTENT,0,SPEED:0.5,ACCURACY:0.75
35,Sing,0,0.55,0,NONE,STATUS,false,VOLATILE,2,ACCURACY:0
36,Hypnosis,0,0.6,0,NONE,STATUS,false,VOLATILE,2,ACCURACY:0