// REGISTRO DE ESPÉCIES
// Formato: ID, NAME, TYPE1, TYPE2, HP, ATK, DEF, SP_ATK, SP_DEF, SPEED, EVOLUTION_ID, [MOVE_NAME, LEVEL, MOVE_NAME, LEVEL, ...]

// --- LINHA DOS INICIAIS (Kanto - Fogo) ---
6,Charizard,FIRE,DRAGON,78,84,78,109,85,100,-1,Tackle,1,Growl,2,Ember,7,Scary Face,8,Dragon Dance,21,Flamethrower,23
5,Charmeleon,FIRE,NONE,58,64,58,80,65,80,6,Tackle,1,Growl,2,Ember,7,Scary Face,8,Flamethrower,12
4,Charmander,FIRE,NONE,39,52,43,60,50,65,5,Tackle,1,Growl,2,Ember,7,Scary Face,8

// --- LINHA DOS INICIAIS (Kanto - Grama) ---
3,Venusaur,GRASS,POISON,80,82,83,100,100,80,-1,Tackle,1,Growl,2,Vine Whip,5,Poison Powder,8,Razor Leaf,12,Bulk Up,21
2,Ivysaur,GRASS,POISON,60,62,63,80,80,60,3,Tackle,1,Growl,2,Vine Whip,5,Poison Powder,8,Razor Leaf,12
1,Bulbassauro,GRASS,POISON,45,49,49,65,65,45,2,Tackle,1,Growl,2,Vine Whip,5,Poison Powder,8

// --- LINHA DOS INICIAIS (Kanto - Água) ---
9,Blastoise,WATER,NONE,79,83,100,85,105,78,-1,Tackle,1,Tail Whip,2,Water Gun,6,Iron Defense,8,Surf,21,Hyper Beam,25
8,Wartortle,WATER,NONE,59,63,80,65,80,58,9,Tackle,1,Tail Whip,2,Water Gun,6,Iron Defense,8,Surf,13
7,Squirtle,WATER,NONE,44,48,65,50,64,43,8,Tackle,1,Tail Whip,2,Water Gun,6,Iron Defense,8

// --- ROEDORES DA ROTA 1 ---
20,Raticate,NORMAL,NONE,55,81,60,50,70,97,-1,Tackle,1,Tail Whip,2,Quick Attack,4,Karate Chop,11,Scary Face,15
19,Rattata,NORMAL,NONE,30,56,35,25,35,72,20,Tackle,1,Tail Whip,2,Quick Attack,4,Karate Chop,8

// --- O MASCOTE ---
26,Raichu,ELECTRIC,NONE,60,90,55,90,80,110,-1,Tackle,1,Growl,2,Thunder Wave,3,Quick Attack,4,Thunderbolt,12,Agility,22
25,Pikachu,ELECTRIC,NONE,35,55,40,50,50,90,26,Tackle,1,Growl,2,Thunder Wave,4,Quick Attack,6,Thunderbolt,12

// --- LINHA DE COMBATE (FIGHTING) ---
68,Machamp,FIGHTING,NONE,90,130,80,65,85,55,-1,Tackle,1,Scary Face,2,Bulk Up,7,Karate Chop,11,Swords Dance,21,Rock Slide,24
67,Machoke,FIGHTING,NONE,80,100,70,50,60,45,68,Tackle,1,Scary Face,2,Bulk Up,7,Karate Chop,11,Swords Dance,15
66,Machop,FIGHTING,NONE,70,80,50,35,35,35,67,Tackle,1,Scary Face,2,Bulk Up,7,Karate Chop,8

// --- LINHA DE PEDRA (ROCK) ---
76,Golem,ROCK,NONE,80,110,130,55,65,45,-1,Tackle,1,Sand Attack,2,Iron Defense,7,Rock Throw,11,Rock Slide,21,Curse,24
75,Graveler,ROCK,NONE,55,95,115,45,45,35,76,Tackle,1,Sand Attack,2,Iron Defense,7,Rock Throw,11,Rock Slide,14
74,Geodude,ROCK,NONE,40,80,100,30,30,20,75,Tackle,1,Sand Attack,2,Iron Defense,7,Rock Throw,8

// --- LINHA FADA (FAIRY) ---
36,Clefable,FAIRY,NONE,95,70,73,95,90,60,-1,Tackle,1,Growl,2,Sing,3,Psychic,12,Calm Mind,21,Hyper Beam,25
35,Clefairy,FAIRY,NONE,70,45,48,60,65,35,36,Tackle,1,Growl,2,Sing,5,Double Team,8,Psychic,12

150,DEBUG,FAIRY,NONE,106,110,90,154,90,130,-1,Growl,1,Tail Whip,2,Sing,3,Agility,4
