// ID, NAME, TYPE1, TYPE2, HP, ATK, DEF, SP_ATK, SP_DEF, SPEED, EVOLUTION_ID, {MOVE:LEVEL}
// --- LINHA DOS INICIAIS (Kanto) ---
6,Charizard,FIRE,DRAGON,78,84,78,109,85,100,-1,1,1
5,Charmeleon,FIRE,NONE,58,64,58,80,65,80,6,1,1
4,Charmander,FIRE,NONE,39,52,43,60,50,65,5,1,1
3,Venusaur,GRASS,POISON,80,82,83,100,100,80,-1,1,1
2,Ivysaur,GRASS,POISON,60,62,63,80,80,60,3,1,1
1,Bulbassauro,GRASS,POISON,45,49,49,65,65,45,2,1,1
9,Blastoise,WATER,NONE,79,83,100,85,105,78,-1,1,1
8,Wartortle,WATER,NONE,59,63,80,65,80,58,9,1,1
7,Squirtle,WATER,NONE,44,48,65,50,64,43,8,1,1

// --- ROEDORES DA ROTA 1 ---
20,Raticate,NORMAL,NONE,55,81,60,50,70,97,-1,1,1
19,Rattata,NORMAL,NONE,30,56,35,25,35,72,20,1,1

// --- O MASCOTE ---
26,Raichu,ELECTRIC,NONE,60,90,55,90,80,110,-1,1,1
25,Pikachu,ELECTRIC,NONE,35,55,40,50,50,90,26,1,1

// --- LINHA DE COMBATE (FIGHTING) ---
68,Machamp,FIGHTING,NONE,90,130,80,65,85,55,-1,1,1
67,Machoke,FIGHTING,NONE,80,100,70,50,60,45,68,1,1
66,Machop,FIGHTING,NONE,70,80,50,35,35,35,67,1,1

// --- LINHA DE PEDRA (ROCK) ---
76,Golem,ROCK,NONE,80,110,130,55,65,45,-1,1,1
75,Graveler,ROCK,NONE,55,95,115,45,45,35,76,1,1
74,Geodude,ROCK,NONE,40,80,100,30,30,20,75,1,1

// --- LINHA FADA (FAIRY) ---
36,Clefable,FAIRY,NONE,95,70,73,95,90,60,-1,1,1
35,Clefairy,FAIRY,NONE,70,45,48,60,65,35,36,1,1